#!/bin/bash
#---------------------------------------------#
#-- General configuration --------------------#
#---------------------------------------------#

#>> Specify effective value of 'http_proxy' / 'https_proxy' environment variables.
#>> The specified proxy will also be used for the Jenkins and Nexus (Download Cache) processes.
#>> Jenkins only supports one proxy server. In this case, https_proxy will have precedence over http_proxy.
# http_proxy="http://username:password@proxy:8080"
# https_proxy="http://username:password@proxy:8080"

#>> Specify effective value of 'no_proxy' environment variable
# no_proxy="localhost,.corp"


#---------------------------------------------#
#-- Build server configuration ---------------#
#---------------------------------------------#

#>> Address of the used docker registry. Override if you do not want to use Docker's default registry.
# docker_registry="your-custom-registry.corp"

#>> Name of the used docker image
# docker_image="ppiper/jenkins-master:latest"

#>> Enable TLS encryption
# tls_enabled=true
# tls_enabled=true

#>> Absolute path of folder containing TLS certificate and key.
# tls_certificate_directory="/var/cx-server/tls"

#>> Port on which jenkins will be reachable via http.
#>> This port will be only opened when TLS is not active.
# http_port="80"

#>> Port on which jenkins will be reachable via https when TLS is activated.
# https_port="443"

#>> Name of the docker volume holding the jenkins_home folder.
# jenkins_home="jenkins_home_volume"

#>> Absolute path to directory where backups of jenkins_home are stored.
# backup_directory="/var/cx-server/backup"

#>> Name of the backup file in backup directory.
# backup_file_name="jenkins_home_$(date -u +%Y-%m-%dT%H%M%Z).tar.gz"

#>> Additional JAVA_OPTS for the jenkins container. The value will be appended to the standard value.
# x_java_opts="-Xmx1024m"


#---------------------------------------------#
#-- Download cache configuration -------------#
#---------------------------------------------#

#>> Toggle for turning the download cache on and off.
# cache_enabled=false

#>> Maven repository that will be cached via the download cache (default is maven central)
# mvn_repository_url="https://your-local-maven-repo.corp/maven2/"

#>> npm repository that will be cached via the download cache (default is central npm registy)
# npm_registry_url="https://your-local-npm-registry.corp/"

#>> Additional JAVA_OPTS for the download cache server. The value will be appended to the standard value.
# x_nexus_java_opts="-Xmx1024m"
