ace-editor:1.1
analysis-core:1.95
analysis-model-api:4.0.0
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
badge:1.7
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.14.0
blueocean-commons:1.14.0
blueocean-config:1.14.0
blueocean-core-js:1.14.0
blueocean-dashboard:1.14.0
blueocean-display-url:2.2.0
blueocean-events:1.14.0
blueocean-executor-info:1.14.0
blueocean-git-pipeline:1.14.0
blueocean-github-pipeline:1.14.0
blueocean-i18n:1.14.0
blueocean-jira:1.14.0
blueocean-jwt:1.14.0
blueocean-personalization:1.14.0
blueocean-pipeline-api-impl:1.14.0
blueocean-pipeline-editor:1.14.0
blueocean-pipeline-scm-api:1.14.0
blueocean-rest-impl:1.14.0
blueocean-rest:1.14.0
blueocean-web:1.14.0
blueocean:1.14.0
bouncycastle-api:2.17
branch-api:2.3.0
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.19
checkmarx:8.80.3
cloudbees-bitbucket-branch-source:2.4.2
cloudbees-folder:6.7
cobertura:1.13
code-coverage-api:1.0.9
command-launcher:1.3
conditional-buildstep:1.3.6
configuration-as-code-support:1.10
configuration-as-code:1.10
credentials-binding:1.18
credentials:2.1.18
cucumber-testresult-plugin:0.10.1
display-url-api:2.3.1
docker-commons:1.14
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
favorite:2.3.2
findbugs:5.0.0
gatling:1.2.5
ghprb:1.42.0
git-client:2.7.6
git-server:1.7
git:3.9.3
github-api:1.95
github-branch-source:2.4.5
github:1.29.4
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
http_request:1.8.22
jackson2-api:2.9.8
jacoco:3.0.4
javadoc:1.5
jenkins-design-language:1.14.0
jira:3.0.6
job-dsl:1.72
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
kubernetes-credentials:0.4.0
kubernetes:1.14.9
lockable-resources:2.5
mailer:1.23
matrix-auth:2.3
matrix-project:1.14
maven-plugin:3.2
mercurial:2.5
momentjs:1.1.1
nexus-artifact-uploader:2.10
parameterized-trigger:2.35.2
performance:3.16
pipeline-build-step:2.8
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.7
pipeline-model-extensions:1.3.7
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.7
pipeline-stage-view:2.10
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pmd:4.0.0
pubsub-light:1.12
rebuild:1.30
run-condition:1.2
saferestart:0.3
script-security:1.56
sse-gateway:1.17
ssh-agent:1.17
ssh-credentials:1.15
structs:1.17
timestamper:1.9
token-macro:2.7
variant:1.2
warnings-ng:4.0.0
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.15
workflow-cps-global-lib:2.13
workflow-cps:2.65
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
